<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOG_IN</title>
    <style>
        body {
            background-color: rgb(255, 195, 117);
        }

        .mainWindow {
            width: 250px;
            height: 355px;
            margin-top: 100px;
            margin-left: 74px;
            padding-top: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
        }

        .Log-in {
            margin-top: 20px;
            margin-block-end: 35px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: -0.21px;
            text-align: center;
            color: #2e2c38;
        }


        .input1 {
            margin-top: 7px;
            margin-left: 12%;
            width: 190px;
            height: 40px;
            border-radius: 4px;
            text-align: justify;
            text-indent: 15px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 1px #cccccc;
            background-color: #ffffff
        }

        .container {
            margin-top: 7px;
            margin-left: 12%;
            width: 190px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            border-radius: 4px;
            background-color: darkgrey;
        }

        .Dont-have {
            margin-top: 25px;
            margin-block-end: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            letter-spacing: -0.13px;
            text-align: center;
            color: #2e2c38;
        }

        .sign-up {
            margin-top: 0px;
            text-align: center;
            letter-spacing: -0.11px;
            color: #399dff;
        }

        .img {
            width: 399px;
            height: 519px;
            object-fit: contain;
            position: absolute;
            left: 340px;
            top: 81px;
        }
    </style>
</head>

<body>
    <div class="mainWindow">
        <p class="Log-in">Log in to your account</p>
        <form method="post" action="/send_somewhere">
            <input class="input1" type="text" name="Username" id="userName" value="Username" />
            <input class="input1" type="text" name="Password" id="password" value="Password" />
            <input class="container" type="submit" name="submit" id="submit" value="Log In" />
        </form>
        <p class="Dont-have">Don’t have an account?</p>
        <p class="sign-up"><a class="sign-up" href="https://app.web-academy.com.ua/">Sign up here</a></p>

    </div>
    <img class="img" src="illiustration.png" alt="men">

</body>

</html>